NODE_URL=http://gnexportal.com:9000
ADDRESS_PREFIX=GNX
CHAIN_ID=b3f32f410037a129b990f29230698048fe895e23e7dc297fd6f6e9d167a62571
CREATOR_NAME=starfall
CREATOR_WIF=5JtkpDwfL1uajHvXy57V7yyQNBdvPqqvaZUnZkcSFBNzuaorXQh
CREATOR_FEE=0.000 GNEX
CREATOR_DELEGATION=5000.000000 VESTS
DATABASE_PATH=./db/users.db
FROM_MAILER=no-reply@gnexcoin.com
SUBJECT_MAILER="Create new user"
SESSION_NAME=reg-session
SESSION_SECRET=KeyboardCat
